<project name="work-1-4-array-sort" basedir="." default="jar">
	
	<property name="dir.build" value="${basedir}/build"/>
	
	<property name="dir.classes" value="${dir.build}/classes"/>
	
	<property name="dir.classes.src" value="${dir.classes}/src"/>
	
	<property name="dir.classes.doc" value="${dir.classes}/doc"/>
	
	<property name="jar.dir" value="${basedir}/jar"/>
	
	<property name="jar.name" value="work-1-4-array-sort.jar"/>
	
	<property name="src.dir" value="src"/>
		
	<property name="doc.dir" value="doc"/>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${src.dir}" destdir="${dir.classes}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
    	<copy todir="${dir.classes.src}">
    	    <fileset dir="${src.dir}"/>
    	</copy>
		<copy todir="${dir.classes.doc}">
    	    <fileset dir="${doc.dir}"/>
    	</copy>
        <jar destfile="${jar.dir}/${jar.name}" basedir="${dir.classes}">
            <manifest>
            	<attribute name="Author" value="Maksym Gavlovych"/>
            	<attribute name="email" value="reverff@gmail.com"/>
            </manifest>
        </jar>
    </target>

</project>